# firebird
FIREBIRD_HOST=rigelec.com.ar
# FIREBIRD_HOST=10.16.10.16
FIREBIRD_DATABASE=D:\ETSOL\PaljetERP\database\DBSIF.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# growatt
GROWATT_USER=RIGELEC.SER
GROWATT_PASSWORD=SER.RIGELEC

#nodemailer
EMAIL=sistemas@rigelec.com.ar
PASSWORD=34584024JMpz

# mongodb
DATABASE_URL="mongodb+srv://jmpz94:residentEvil4Remake@cluster0.azbvkbq.mongodb.net/rigelec"

# jwt
NEXTAUTH_SECRET="SECRET"